<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Kubernetes Helm Autoversion</name>
  <summary>wrapper for Helm that auto-downloads client matching server version</summary>
  <description>A small wrapper for Kubernetes Helm that automatically downloads a Helm (client) version that matches the Tiller (server) version.</description>
  <homepage>https://github.com/AXOOM/helm-autoversion</homepage>
  <needs-terminal/>

  <feed-for interface="http://assets.axoom.cloud/tools/helm-autoversion.xml"/>

  <group license="MIT License">
    <group>
      <command name="run" path="helm-autoversion.py">
        <runner interface="http://repo.roscidus.com/python/python"/>
      </command>
      <implementation version="{version}" local-path="src">
        <manifest-digest/>
        <archive href="helm-autoversion-{version}.tgz"/>
      </implementation>
    </group>
  </group>
</interface>
